# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Part1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/etayzerachowitz/Documents/איתי$ -$ כללי/Projects/SuperMarket/Part1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Part1


#############################################
# Order-only phony target for Part1

build cmake_object_order_depends_target_Part1: phony || .

build CMakeFiles/Part1.dir/main.c.o: C_COMPILER__Part1_unscanned_Debug /Users/etayzerachowitz/Documents/איתי$ -$ כללי/Projects/SuperMarket/Part1/main.c || cmake_object_order_depends_target_Part1
  DEP_FILE = CMakeFiles/Part1.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Part1.dir
  OBJECT_FILE_DIR = CMakeFiles/Part1.dir

build CMakeFiles/Part1.dir/customer.c.o: C_COMPILER__Part1_unscanned_Debug /Users/etayzerachowitz/Documents/איתי$ -$ כללי/Projects/SuperMarket/Part1/customer.c || cmake_object_order_depends_target_Part1
  DEP_FILE = CMakeFiles/Part1.dir/customer.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Part1.dir
  OBJECT_FILE_DIR = CMakeFiles/Part1.dir

build CMakeFiles/Part1.dir/date.c.o: C_COMPILER__Part1_unscanned_Debug /Users/etayzerachowitz/Documents/איתי$ -$ כללי/Projects/SuperMarket/Part1/date.c || cmake_object_order_depends_target_Part1
  DEP_FILE = CMakeFiles/Part1.dir/date.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Part1.dir
  OBJECT_FILE_DIR = CMakeFiles/Part1.dir

build CMakeFiles/Part1.dir/product.c.o: C_COMPILER__Part1_unscanned_Debug /Users/etayzerachowitz/Documents/איתי$ -$ כללי/Projects/SuperMarket/Part1/product.c || cmake_object_order_depends_target_Part1
  DEP_FILE = CMakeFiles/Part1.dir/product.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Part1.dir
  OBJECT_FILE_DIR = CMakeFiles/Part1.dir

build CMakeFiles/Part1.dir/shoppingcart.c.o: C_COMPILER__Part1_unscanned_Debug /Users/etayzerachowitz/Documents/איתי$ -$ כללי/Projects/SuperMarket/Part1/shoppingcart.c || cmake_object_order_depends_target_Part1
  DEP_FILE = CMakeFiles/Part1.dir/shoppingcart.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Part1.dir
  OBJECT_FILE_DIR = CMakeFiles/Part1.dir

build CMakeFiles/Part1.dir/shoppingitem.c.o: C_COMPILER__Part1_unscanned_Debug /Users/etayzerachowitz/Documents/איתי$ -$ כללי/Projects/SuperMarket/Part1/shoppingitem.c || cmake_object_order_depends_target_Part1
  DEP_FILE = CMakeFiles/Part1.dir/shoppingitem.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Part1.dir
  OBJECT_FILE_DIR = CMakeFiles/Part1.dir

build CMakeFiles/Part1.dir/supermarket.c.o: C_COMPILER__Part1_unscanned_Debug /Users/etayzerachowitz/Documents/איתי$ -$ כללי/Projects/SuperMarket/Part1/supermarket.c || cmake_object_order_depends_target_Part1
  DEP_FILE = CMakeFiles/Part1.dir/supermarket.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Part1.dir
  OBJECT_FILE_DIR = CMakeFiles/Part1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Part1


#############################################
# Link the executable Part1

build Part1: C_EXECUTABLE_LINKER__Part1_Debug CMakeFiles/Part1.dir/main.c.o CMakeFiles/Part1.dir/customer.c.o CMakeFiles/Part1.dir/date.c.o CMakeFiles/Part1.dir/product.c.o CMakeFiles/Part1.dir/shoppingcart.c.o CMakeFiles/Part1.dir/shoppingitem.c.o CMakeFiles/Part1.dir/supermarket.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk
  OBJECT_DIR = CMakeFiles/Part1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Part1
  TARGET_PDB = Part1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/etayzerachowitz/Documents/איתי - כללי/Projects/SuperMarket/Part1/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/etayzerachowitz/Documents/איתי - כללי/Projects/SuperMarket/Part1/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/etayzerachowitz/Documents/איתי - כללי/Projects/SuperMarket/Part1" -B"/Users/etayzerachowitz/Documents/איתי - כללי/Projects/SuperMarket/Part1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/etayzerachowitz/Documents/איתי - כללי/Projects/SuperMarket/Part1/cmake-build-debug

build all: phony Part1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/etayzerachowitz/Documents/איתי$ -$ כללי/Projects/SuperMarket/Part1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/etayzerachowitz/Documents/איתי$ -$ כללי/Projects/SuperMarket/Part1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
